[uwsgi]
die-on-term = true
socket = /run/uwsgi/saleor/saleor.sock
chmod = 664
uid = www-data
gid = www-data
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
max-requests = 100
memory-report = true
module = saleor.wsgi:application
processes = 4
static-map = /static=/app/static
mimefile = /etc/mime.types
